# Global:
TIME_ZONE=Asia/Tehran
DEBUG=1
SECRET_KEY=please-enter-your-secret-key
ALLOWED_HOSTS=127.0.0.1,maktab105.dev

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_URL=

# Email
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_USE_TLS=
EMAIL_USE_SSL=
DEFAULT_FROM_EMAIL=

# Database:
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_PORT=
DB_HOST=
